{
  "permissions": {
    "allow": [
      "Bash(git log :*)",
      "Bash(mkdocs build --strict)",
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew :app:compileDebugKotlin)",
      "Bash(./gradlew :app:testDebugUnitTest)"
    ]
  }
}
